VUE_APP_GOOGLE_CLIENT_ID=92591554945-5kg21uubvnae5dv15fcrm6kr35pim6o2.apps.googleusercontent.com
VUE_APP_FACEBOOK_APP_ID=160755542405311
VUE_APP_DEFAULT_BASE_URL=https://trainingquizzes.com
VUE_APP_DEFAULT_API_URL=https://trainingquizzes.com

